{
  "name": "charts-d3",
  "private": true,
  "version": "2.0.0",
  "description": "Klapen — D3.js visualizations gallery",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:llm": "node scripts/llm-dataset/sync.mjs",
    "deploy": "aws s3 cp dist/ s3://klapen.com.co/ --recursive"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.1",
    "mapshaper": "^0.7.9",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.17",
    "d3": "^7.9.0",
    "echarts": "^6.0.0",
    "leaflet": "^1.9.4"
  }
}
